#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#datasource
spring.datasource.url=jdbc:h2:file:~/proj2et2020
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#hibernate ddl auto (create, create-drop, validade, update)
spring.jpa.hibernate.ddl-auto=update

#jpa configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

#Enable Logging
logging.level.org.hibernate.SQL=DEBUG




